index.html
	ng-app 
		declare an angular app
		the value will b a module defined in a js file
	ng-contoller
		a controller name used in js file
		controller that takes two args, the name (MainController) and a closure (function) w. properties and methods
	ng-model
		values inside the app

